<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_city"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:ignore="UselessLeaf">

        <ImageView
            android:id="@+id/img_city"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/city"
            android:tint="@color/primary"
            app:layout_constraintStart_toStartOf="@+id/img_main"
            app:layout_constraintTop_toBottomOf="@+id/img_main"
            tools:ignore="ContentDescription,MissingConstraints,UseAppTint" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_main"
            android:layout_width="290dp"
            android:layout_height="180dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/xiva"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="10dip"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/name_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:text="Xiva"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/img_city"
            app:layout_constraintStart_toEndOf="@+id/img_city"
            app:layout_constraintTop_toBottomOf="@+id/img_main"
            tools:ignore="HardcodedText,MissingConstraints" />

        <ImageView
            android:id="@+id/img_region"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/map"
            android:tint="@color/primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/img_city"
            app:layout_constraintTop_toBottomOf="@+id/name_city"
            tools:ignore="ContentDescription,UseAppTint" />


        <TextView
            android:id="@+id/name_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat"
            android:text="Xorazm"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/img_region"
            app:layout_constraintStart_toEndOf="@+id/img_region"
            app:layout_constraintTop_toTopOf="@+id/img_region"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/img_save"
            android:layout_width="22dp"
            android:layout_height="27dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/bookmark"
            android:tint="@color/primary"
            app:layout_constraintBottom_toBottomOf="@+id/name_region"
            app:layout_constraintEnd_toEndOf="@+id/img_main"
            tools:ignore="ContentDescription,MissingConstraints,UseAppTint" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>